SrcIP: 172.17.156.3
DstIP: 75.2.2.223
SrcPort: 49691
DstPort: 443
Proto: 6
SNI: www.airdroid.com
OrgName: Amazon.com, Inc., AMAZO-4
TLS Version: 771
Client CipherSuite: 47-53-156-157-4865-4866-4867-49171-49172-49195-49196-49199-49200-52392-52393
Client Extensions: 0-5-10-11-13-16-18-23-27-35-43-45-51-17513-65037-65281
Client Supported Groups: 0x0017,0x0018,0x001d,0x6399,0x7a7a
EC_fmt: 0
ALPN: h2,http/1.1
Signature Algorithms: 0403,0804,0401,0503,0805,0501,0806,0601
Client Supported Versions: 0x5a5a,0x0304,0x0303
JA3hash: f8de398d513eb468ec7f7cecc05cfb67
JA4 hash: t13d1516h2_8daaf6152771_02713d6af862
JA4_raw: t13d1516h2_002f,0035,009c,009d,1301,1302,1303,c013,c014,c02b,c02c,c02f,c030,cca8,cca9_0005,000a,000b,000d,0012,0017,001b,0023,002b,002d,0033,4469,fe0d,ff01_0403,0804,0401,0503,0805,0501,0806,0601
AppName: AirDroidAirDroid
Type: 0
Server CipherSuite: 49199.0
Server Extensions: 65281-0-11-35-23-16
Server Supported Versions: 
JA3S hash: 5bf3945147163753a854e165090c4120
JA4S hash: t1206h2_c02f_12a20535f9be
JA4S_raw: t1206h2_c02f_ff01,000b,0023,0017
Filename: tests/ondra3/20240801/AirDroidAirDroid_20240801-extracted.csv
Version: 0.0